spring.application.name=ms-security

spring.datasource.url=jdbc:postgresql://psqlspring.postgres.database.azure.com:5432/bdsecurity
spring.datasource.username=postgres
spring.datasource.password=mssql1Ipw

spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug